# SpringLearn

./: pom.xml
Spring-proxy/: pom.xml
Spring-proxy/src/main/java/com/yangq/dynamicproxy/: Client.java  ProxyInvocationHandler.java  UserService.java  UserServiceImpl.java
Spring-proxy/src/main/java/com/yangq/static_proxy/: Client.java  Host.java  Proxy.java  Rent.java
Spring-proxy/src/main/java/com/yangq/static_proxy02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-01/: pom.xml
spring-01/src/main/java/com/yangq/pojo/: Hello.java  User.java
spring-01/src/main/resources/: ApplicationContext.xml
spring-01/src/test/java/: SpringTest.java
spring-02-di/: pom.xml
spring-02-di/src/main/java/com/yangq/: Address.java  Cat.java  Dog.java  People.java  Student.java
spring-02-di/src/main/java/com/yangq/config/: YangqConfig.java  YangqConfig2.java
spring-02-di/src/main/java/com/yangq/pojo/: Address.java  Cat.java  Dog.java  People.java  Student.java  User.java
spring-02-di/src/main/resources/: ApplicationContext.xml
spring-02-di/src/test/java/: SpringTest.java
spring-03-ioc/: pom.xml
spring-03-ioc/src/main/java/com/yangq/pojo/: Hello.java  User.java
spring-03-ioc/src/main/resources/: ApplicationContext.xml
spring-03-ioc/src/test/java/: MyTest.java
spring-04/: pom.xml
spring-05/: pom.xml
spring-05/src/main/java/com/yangq/: Main.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/yangq/log/: Log.java
spring-aop/src/main/java/com/yangq/service/: UserService.java  UserServiceImpl.java
spring-aop/src/main/resources/: ApplicationContext.xml
spring-aop/src/test/java/: MyTest.java
spring-mabatis/: pom.xml
spring-mabatis/src/main/java/com/yangq/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring-mabatis/src/main/java/com/yangq/pojo/: User.java  UserService.java  UserServiceImpl.java
spring-mabatis/src/main/resources/: ApplicationContext.xml  mybatis-config.xml  spring-dao.xml
spring-mabatis/src/test/java/: MyTest.java
